# REQUIRED CONFIG
BOT_TOKEN = "1905946537:AAHmP1urZA2bUn_HY_T8CmX8F6mdyYq7zcA"
GDRIVE_FOLDER_ID = "1HGy5EMo8xhacBMjAiUho4rlhGeYzGpqB"
OWNER_ID = 1747368884
DOWNLOAD_DIR = "/usr/src/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 8
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
TELEGRAM_API = 8451434
TELEGRAM_HASH = "47b47c7d65544297bbf52fc6651070cc"
# OPTIONAL CONFIG
DATABASE_URL = ""
AUTHORIZED_CHATS = "-1001624600910 -1001749019218"
SUDO_USERS = "1371825664"
IGNORE_PENDING_REQUESTS = ""
USE_SERVICE_ACCOUNTS = "True"
INDEX_URL = "https://kanna-chan.drive-mirror.workers.dev/2:"
STATUS_LIMIT = "15"
STOP_DUPLICATE = "True"
CMD_INDEX = "km"
UPTOBOX_TOKEN = "64c68d974d67dc300512ce762b94d1a92ore4"
TORRENT_TIMEOUT = ""
EXTENTION_FILTER = ""
INCOMPLETE_TASK_NOTIFIER = "True"
# Update
UPSTREAM_REPO = ""
UPSTREAM_BRANCH = ""
# Leech
TG_SPLIT_SIZE = ""
AS_DOCUMENT = ""
EQUAL_SPLITS = ""
CUSTOM_FILENAME = ""
# qBittorrent
BASE_URL_OF_BOT = "https://komachi-mirror.herokuapp.com"
SERVER_PORT = "80"
WEB_PINCODE = ""
QB_SEED = ""
# RSS
RSS_DELAY = ""
RSS_COMMAND = ""
RSS_CHAT_ID = ""
USER_STRING_SESSION = ""
# Private Files
ACCOUNTS_ZIP_URL = ""
TOKEN_PICKLE_URL = "https://github.com/kannachan22/komachi-mirror/blob/heroku/token.pickle?raw=true"
MULTI_SEARCH_URL = ""
YT_COOKIES_URL = ""
NETRC_URL = ""
# Mega
MEGA_API_KEY = "gDowhSLY"
MEGA_EMAIL_ID = "sugihidayat07@gmail.com"
MEGA_PASSWORD = "shidayat07"
# Shortener
SHORTENER = "exe.io"
SHORTENER_API = "e979db5c29a1e49a019d8cfc8c5b357da678bb7f"
# GDTOT COOKIE
CRYPT = "ZWpkdmFacFBmL0p3cGxVN0xmbzVtbDBod3pMUUN3SmJwUVVoZklxMGRmTT0%3D"
# Size Limits
TORRENT_DIRECT_LIMIT = ""
ZIP_UNZIP_LIMIT = ""
CLONE_LIMIT = ""
MEGA_LIMIT = ""
STORAGE_THRESHOLD = ""
# Buttons
VIEW_LINK = "True"
BUTTON_FOUR_NAME = "Deployed by"
BUTTON_FOUR_URL = "https://t.me/dreams026"
BUTTON_FIVE_NAME = "Donate"
BUTTON_FIVE_URL = "https://telegra.ph/IF-YOU-LIKE-MY-WORKS-AND-WANT-TO-HELP-ME-PLEASE-CONSIDER-TO-DONATE-IN-ANY-AMOUNT-06-02"
BUTTON_SIX_NAME = "Google Group"
BUTTON_SIX_URL = "https://groups.google.com/g/kanna-chan-mirror-drive/"
# Torrent Search
SEARCH_API_LINK = ""
SEARCH_LIMIT = ""
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/rarbg.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/legittorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/zooqle.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'
